set -g status-right "%a[%d] %l:%M"
set -g status-bg default
set -g status-style bg=default
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
