# -*- conf -*-

[colors]
background=222222
foreground=c2c2b0

## Normal/regular colors (color palette 0-7)
regular0=222222  # black
regular1=685742  # red
regular2=5f875f  # green
regular3=b36d43	 # yellow
regular4=bb7744  # blue
regular5=dc8cc3  # magenta
regular6=c9a554  # cyan
regular7=d7c483  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=685742   # bright red
bright2=5f875f   # bright green
bright3=b36d43   # bright yellow
bright4=78824b   # bright blue
bright5=bb7744   # bright magenta
bright6=c9a554   # bright cyan
bright7=d7c483   # bright white
